#set("title") {Contact}

#set("body") {
  <div class="contactpage">
    <form>
      <div class="form-group">
        <label for="exampleFormControlInput1">Your Email Address:</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Department:</label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>Accounting</option>
          <option selected>Feedback</option>
          <option>Sales</option>
          <option>Support</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Message:</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
}

#embed("Base")
